// Buttons

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@btn-padding; @font-size-base; @line-height-base; @btn-border-radius-base);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}
// --------------------------------------------------
//常规白色按钮
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
//常规红色按钮
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  padding: 7px 17px;
}
// 下载按钮样式
.btn-download {
  .button-variant(@btn-download-color; @btn-download-bg; @btn-download-border);
}
// --------------------------------------------------
// 按钮大小定义
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@btn-padding; @font-size-small; @line-height-small; @btn-border-radius-small);
}
// --------------------------------------------------
// 把按钮变为超链接样式
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      cursor: @cursor-disabled;
      text-decoration: none;
    }
  }
}
// --------------------------------------------------
// Block button
.btn-block {
  display: block;
  width: 100%;
}

// 上下两个相邻的btn-block会有5px间距
.btn-block + .btn-block {
  margin-top: 5px;
}// --------------------------------------------------

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
