.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  &:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  } 
  zoom:1;
}
//这里的min-width的顺序是有讲究的
@media (min-width: 1000px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1270px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}
.header {
    width: 100%;
    height: @header-height;
    background-color: @red-base;
    .logo{
        float: left;
        color: @white;
        line-height: @header-height;
        a{
            text-decoration: none;
            color: @white;
            font-weight: bold;
            &,
            &:active,
            &.active,
            &[disabled],
            fieldset[disabled] & {
                background-color: transparent;
            .box-shadow(none);
            }
            &,
            &:hover,
            &:focus,
            &:active {
                border-color: transparent;
            }
            &:hover,
            &:focus {
                color: @white;
                text-decoration: none;
                background-color: transparent;
            }
            &[disabled],
            fieldset[disabled] & {
            &:hover,
            &:focus {
              cursor: @cursor-disabled;
              text-decoration: none;
            }
            }
        }
    }
    .header-list{
        float: left;
        margin-left: 50px;
        font-size: @font-size-larger;
        .item{
            float: left;
            position: relative;
            display: block;
            a{
                display: block;
                text-decoration: none;
                line-height: @header-height /2.6;
                padding: @header-height /3.2;
                color: @white;
                &,
                &:active,
                &.active {
                &:focus,
                &.focus {
                  .tab-focus();
                }
                }

                &:hover,
                &:focus,
                &.focus {
                    text-decoration: none;
                    background-color: @red-dark;
                }

                &:active,
                &.active {
                    outline: 0;
                    background-image: none;
                    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
                }

                &.disabled,
                &[disabled],
                    fieldset[disabled] & {
                    cursor: @cursor-disabled;
                    .opacity(.65);
                    .box-shadow(none);
                }

                a& {
                    &.disabled,
                    fieldset[disabled] & {
                      pointer-events: none;
                    }
                }
            }
        }
    }
    .header-list-right{
        float: right;
        margin-right: 0px;
        padding: 23px 15px;
        .item-right{
            background-color: @white;
            color: @red-base;
            &:hover{

            }
        }
    }
}
.nav {
    width: 100%;
    height: @nav-height;
    background-color: @nav-bg;
    box-shadow: 0px 3px 2px 0px @gray-light;
    .item{
        float: left;
        position: relative;
        display: block;
        margin-left: 50px;
        font-size: @font-size-base;
        border-bottom: 2px solid @nav-bg;
        a{
            display: block;
            text-decoration: none;
            line-height: 20px;
            padding: 10px 20px 8px 20px;
            color: @text-color;
            font-weight: bold;
            &,
            &:active,
            &.active {
            &:focus,
            &.focus {
              .tab-focus();
            }
            }

            &:hover,
            &:focus,
            &.focus {
                text-decoration: none;
            }

            &:active,
            &.active {
                outline: 0;
                background-image: none;
                .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
            }

            &.disabled,
            &[disabled],
                fieldset[disabled] & {
                cursor: @cursor-disabled;
                .opacity(.65);
                .box-shadow(none);
            }

            a& {
                &.disabled,
                fieldset[disabled] & {
                  pointer-events: none;
                }
            }
        }
        &:first-child{
            margin-left: 10%;
        }
        &.current{
            border-bottom-color: @red-base;
        }
    }
}
.content{
    width: 100%;
    height: 1000px;
    text-align: center;
}
.footer{
    width: 100%;
    height: @footer-height;
    background-color: @nav-bg;
    box-shadow: 0px -3px 2px 0px @gray-light;
    .advert{
        width: 20%;
        overflow: hidden;
        float: left;
        margin-top: @footer-height /4;
        .icon{
            float: left;
            display: block;
            height: @footer-height /2;
            font-weight: bold;
            line-height: @footer-height /2;
            text-align: center;
            width: @footer-height /2;
            margin-left: @footer-height /4;
            margin-right: @footer-height /4;
            text-decoration: none;
            border: 2px solid @gray-base;
            border-radius: 50%;
            overflow: hidden;
            &,
            &:active,
            &.active {
                color: @gray-base;
                &:focus,
                &.focus {
                  .tab-focus();
                }
            }

            &:hover,
            &:focus,
            &.focus {
                color: @gray-base;
                text-decoration: none;
            }
        }
        .intro{
            float: left;
            height: @footer-height /2;
            >h1{
                font-size: @font-size-large;
                color: @gray-dark;  
            }
            >h2{
                font-size: @font-size-base;
                color: @gray-base; 
            }
        }
    }
    .copy{
        text-align: center;
        margin-top: @footer-height /4;
        width: 60%;
        float: left;
    }
    
}