//
// Variables
// --------------------------------------------------
//== common
@cursor-disabled: not-allowed;

//== Colors
@red-base: #d63d35;
@red-dark: darken(@red-base, 5%);
@blue-base: #3b85ce;

@green-base: #5cb85c;

@orange-base: #ff925c;

@white: #fff;
@black: #000;

@gray-base: #8d8e90;
@gray-dark: #313131;   
@gray-light: #e2e3e7;
@gray-lighter: #f7f7f7;

//** Global link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//--Body
@body-bg: #f5f5f5;
//header
@header-height: 80px;
@nav-height: 40px;
@footer-height: 80px;

@nav-bg: darken(@body-bg, 3%);

@text-color: @gray-dark;
@font-family-sans-serif:  '微软雅黑',Arial, Helvetica, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base: 14px;
@font-size-larger: ceil((@font-size-base * 1.25));// ~18px
@font-size-large: ceil((@font-size-base * 1.15)); 
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px



@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.428571429;
@line-height-large: 1.6;
@line-height-small: 1.2;
@line-height-computed: floor((@font-size-base * @line-height-base));

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//--Button
@btn-font-weight: @font-size-base;
@btn-border-radius-none: 0px;
@btn-border-radius-base: 5px;
@btn-border-radius-large: ceil((@btn-border-radius-base * 1.25));
@btn-border-radius-small: floor((@btn-border-radius-base * 0.85));
@btn-padding: 6px 16px;

	// 白色按钮
	@btn-default-color:              @gray-dark;
	@btn-default-bg:                 @white;
	@btn-default-border:             #bbb;
	// 红色按钮
	@btn-primary-color:              @white;
	@btn-primary-bg:                 @red-base;
	@btn-primary-border:             #fff;
	// 蓝色按钮
	@btn-download-color:              @white;
	@btn-download-bg:                 @blue-base;
	@btn-download-border:             #fff;

//input部分
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);

@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);


